# IDcard-compound

./: README.md  app-debug.apk  build.gradle  settings.gradle
IDcard-compound-library/: build.gradle
IDcard-compound-library/src/androidTest/java/com/sjl/idcard/: ExampleInstrumentedTest.java
IDcard-compound-library/src/main/: AndroidManifest.xml
IDcard-compound-library/src/main/java/com/sjl/idcard/: IdentityCardHandler.java
IDcard-compound-library/src/main/java/com/sjl/idcard/entity/: CompoundResult.java  IdentityCard.java
IDcard-compound-library/src/main/java/com/sjl/idcard/listener/: CompoundListener.java
IDcard-compound-library/src/main/java/com/sjl/idcard/util/: BitmapUtils.java  ByteUtils.java
IDcard-compound-library/src/main/res/values/: attrs.xml
IDcard-compound-library/src/test/java/com/sjl/idcard/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/sjl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: headdata.txt
app/src/main/java/com/sjl/activity/: IdCardActivity.java
app/src/main/res/layout/: common_utils_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sjl/: ExampleUnitTest.java
